cnt=0
def fibonacci(n):
	global cnt
	cnt+=1
	if n==0 or n==1:
		return (1) 
	else:
		return fibonacci(n-2)+fibonacci(n-1)
	
def fibo(n):
	global cnt1 
	cnt1=0
	if n==0 or n==1:
		return (1)
	r, r1, r2 = 0, 1 , 1
	for i in range (2,n+1):
		cnt1+=1
		r=r1+r2
		r2=r1
		r1=r
	return r, cnt1

for i in range (2, 50): 
	cnt=0
	print(i, fibonacci(i), cnt )
	 
       
for i in range (2, 50):  

	fibo(i)
 tarea report fibo/primos  13 octubre
reporte 20 oct disjktra
27 octura reporte krush prime 
mochila 3 nov reporte 
10 noviembre mochila(genetico)
17 nov ??
fecha de examen proyecto final
